{
  "name": "painel-financeiro-gerencial-ckm",
  "version": "0.1.0",
  "private": true,
  "description": "MVP Sprint 1 - Painel Financeiro Gerencial CKM",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
